# ItaTiers

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties
src/client/java/com/itatiers/: InventoryChecker.java  ItaTiersClient.java  PlayerProfileQueue.java
src/client/java/com/itatiers/misc/: CommandRegister.java  ConfigManager.java  ModMenuIntegration.java  Modes.java
src/client/java/com/itatiers/mixin/client/: ModifyNameTagsClientMixin.java
src/client/java/com/itatiers/profile/: GameMode.java  PlayerProfile.java  Status.java
src/client/java/com/itatiers/profile/types/: ItaTiersProfile.java  SuperProfile.java
src/client/java/com/itatiers/screens/: ConfigScreen.java  PlayerSearchResultScreen.java
src/client/java/com/itatiers/textures/: ColorControl.java  ColorLoader.java  Icons.java
src/client/resources/: itatiers.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/resourcepacks/itatiers-default/: pack.mcmeta
src/main/resources/resourcepacks/itatiers-default/assets/minecraft/colors/: colors.json
src/main/resources/resourcepacks/itatiers-default/assets/minecraft/font/: gamemodes-tags.json  gamemodes.json  misc.json
