org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

simple_version=0.1.5
mod_version=0.1.5+1.21.9-1.21.11
maven_group=com.itatiers
archives_base_name=itatiers

fabric_version=0.141.3+1.21.11

modmenu_version=17.0.0