org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

simple_version=0.1.5
mod_version=0.1.5+1.21.6-1.21.8
maven_group=com.itatiers
archives_base_name=itatiers

fabric_version=0.136.1+1.21.8

modmenu_version=15.0.0